[DEFAULT]
CHAT_HISTORY_LENGTH = 10
LLM_PROVIDER = openai
[AZURE_OPENAI]
OPENAI_API_VERSION = 2023-05-15
AZURE_DEPLOYMENT = # TODO Key: Replace by deployment name (Azure OpenAI)
[VECTOR_DB]
BASE_ENDPOINT = # TODO Key: Replace by Endpoint (Azure Search AI)
SEARCH_KEY = # TODO Key: Replace by API-KEY (Azure Search AI)
DRINK_RECIPES_INDEX = drink-recipes-index
FOOD_RECIPES_INDEX = food-recipes-index
[EMBEDDING_MODEL]
DEPLOYMENT_MODEL = # TODO Key: Replace by deployment name (Azure OpenAI)
CHUNK_SIZE = 1
[TOOL_PROMPT]
#TODO 2.1: To put the descriptive prompt to let agent understand
DRINK_RECIPES = placeholder
#TODO 2.2: To put the descriptive prompt to let agent understand
FOOD_RECIPES = placeholder