[DEFAULT]
CHAT_HISTORY_LENGTH = 10
LLM_PROVIDER = openai
[AZURE_OPENAI]
OPENAI_API_VERSION = 2023-05-15
AZURE_DEPLOYMENT = gpt-4
[VECTOR_DB]
BASE_ENDPOINT = https://gen-ai-workshop.search.windows.net
SEARCH_KEY = vIkE2j4tI0WeNrtOcTwNIrWPGNc12stHQz6cjA1CX9AzSeC8smdU
DRINK_RECIPES_INDEX = drink-recipes-index
FOOD_RECIPES_INDEX = food-recipes-index
[EMBEDDING_MODEL]
DEPLOYMENT_MODEL = text-embedding-ada-002
CHUNK_SIZE = 1
[TOOL_PROMPT]
#TODO 3.1: To put the descriptive prompt to let agent understand
DRINK_RECIPES = placeholder
#TODO 3.2: To put the descriptive prompt to let agent understand
FOOD_RECIPES = placeholder